# cals-api

./: .codeclimate.yml  .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile-cals-api-tests  Jenkinsfile-complete.groovy  Jenkinsfile-pull-request.groovy  README.md  build.gradle  entrypoint.sh  env.sample  gradle.properties  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
cals-rest/: build.gradle
cals-rest/src/main/java/gov/ca/cwds/cals/: ApiApplication.java  ApiConfiguration.java  CalsApiApplication.java  Constants.java
cals-rest/src/main/java/gov/ca/cwds/cals/health/: NsDataSourceHealthCheck.java
cals-rest/src/main/java/gov/ca/cwds/cals/inject/: ApplicationModule.java
cals-rest/src/main/java/gov/ca/cwds/cals/rest/api/domain/: Facility.java
cals-rest/src/main/java/gov/ca/cwds/cals/rest/core/: Api.java
cals-rest/src/main/java/gov/ca/cwds/cals/rest/resources/: FacilityResource.java  PingResource.java  package-info.java
cals-rest/src/main/java/gov/ca/cwds/cals/rest/services/: FacilityService.java
cals-rest/src/main/java/gov/ca/cwds/cals/services/: PingService.java  package-info.java
cals-rest/src/test/java/gov/ca/cwds/cals/rest/resources/: FacilityResourceTest.java  PingResourceTest.java
config/: cals-api-lis-connx.yml  cals-api.yml  shiro.ini  shiro_JWT.ini  shiro_nosec.ini  shiro_v2.ini
docker/: docker-compose.yml  env_template
docker-tests/: build.gradle  entrypoint.sh
gradle/wrapper/: gradle-wrapper.properties
jdl/: rfa-document-model.jh  rfa-logical-model.jh  rfa.jh  rfa1-logical-data-model.jh  tracking_data_model.jh
jmeter/: FacilityProfileAPI.jmx  config.properties  facilities_ids.csv
legal/: dependency_decisions.yml  licenses.csv  licenses.html  licenses.md  licenses.xlsx
mocks/: applicant_documents.json  family_documents.json
mocks/tracking/: applicant_documents_template.json  family_documents_template.json  other_adult_documents_template.json  tracking.json
release-notes/: release_notes.mustache  release_notes_0.6.2.md  release_notes_0.6.3.md
src/main/java/exception/: BaseExceptionResponse.java  CustomExceptionMapperBinder.java  ExceptionType.java  ExpectedException.java  ExpectedExceptionInfo.java  ExpectedExceptionMapperImpl.java  ExpectedExceptionResponse.java  UnexpectedExceptionMapperImpl.java  UnexpectedExceptionResponse.java
src/main/java/exception/mapper/: CustomJerseyViolationExceptionMapper.java  CustomJsonProcessingExceptionMapper.java  ExpectedExceptionMapperImpl.java  UnexpectedExceptionMapperImpl.java
src/main/resources/dms/rfa1a-form/: RFA-1A-form.groovy
src/main/resources/dms/rfa1b-form/: RFA-1B-form.groovy
src/main/resources/dms/rfa1c-form/: RFA-1C-form.groovy
src/main/resources/fixtures/: child1.json  child2.json  complaint-response.json  complaints-response.json  other_children.json
src/main/resources/form-inprogress-rules/: applicant-validation.drl  auto-discovery  kmodule.xml
src/main/resources/form-submission-rules/: auto-discovery  form-submission-validation.drl  kmodule.xml  required-fields-validation.drl
src/main/resources/json/schema/: Form_LIC_198B_schema.json
src/main/resources/rules/: applicant-names-duplication-check.drl  applicant-names-duplication-validation.drl  applicant-phone-card-validation.drl  applicant-phone-numbers-duplication-validation.drl
src/main/resources/rules/inprogress/: applicant-names-duplication-check.drl  (+2 more)
src/main/resources/tracking/: tracking.groovy
src/test/jmeter/: get-facility-by-id.jmx
src/test/resources/: DictItems.csv  LegacyComplaintDictionaryLiquibaseTemplate.vm  hibernate.cfg.sample.xml
src/test/resources/config/: test-cals-api.yml  test-shiro.ini
src/test/resources/dbunit/: BackgroundCheck.xml  CWSCMS.dtd  ClientScpEthnicity.xml  CountyLicenseCase.xml  CountyOwnership.xml  EmergencyContactDetail.xml  ExternalInterface.xml  MinorChildrenInPlacementHome.xml  OtherAdultsInPlacementHome.xml  OtherPeopleScpRelationship.xml  OutOfStateCheck.xml  PLCHM_UC.dtd  PhoneContactDetail.xml  PlacementFacilityTypeHistory.xml  PlacementHome.xml  PlacementHomeInformation.xml  PlacementHomeNotes.xml  PlacementHomeProfile.xml  PlacementHomeUC.xml  PlacementHomeUc-test-dataset.xml  PlacementHomeUc.xml  SubstituteCareProvider.xml  SubstituteCareProviderUC.xml
src/test/resources/fixtures/: age-group-types-response.json  changed-facility-service.json  complaint-not-found-by-id-response.json  complaint-response.json  complaints-response.json  counties-response.json  dictionary-age-group-type-response.json  dictionary-education-level-type-response.json  dictionary-ethnicity-type-response.json  dictionary-language-type-response.json  dictionary-race-type-response.json  facility-1-response.json  facility-by-id-response.json  facility-by-id-with-zero-in-county-and-facility-type-response.json  facility-by-license-number-response.json  facility-child-response.json  facility-children-response-assigned-worker-present.json  facility-children-response.json  facility-inspection-response.json  facility-inspections-response.json  facility-not-found-by-id-response.json  facility-types-response.json
src/test/resources/liquibase/: complaints_data.xml  dbms-data-types.xml  fas-data.xml
src/test/resources/mapping/: 1. PLC_HM_T.sql  13. HM_PRFT.sql  15. EXTINF_T.sql  18. ADR_PHNT.sql  19. SCP_PHTT.sql  4. SB_PVDRT.sql  5. SBPVD_UC.sql  8. PH_CNT_T.sql  9. OST_CHKT.sql  BackgroundCheck.sql  CLSCP_ET.sql  CountyLicenseCase.sql  CountyOwnership.sql  EmergencyContactDetail.sql  MinorChildrenInPlacementHome.sql  OtherAdultsInPlacementHome.sql  OtherPeopleScpRelationship.sql  PLC_HM_T.sql  PlacementHome.sql  PlacementHomeInformation.sql  PlacementHomeNotes.sql  PlacementHomeUC.sql  SB_PVDRT.sql  rfa1_mapping.json
src/test/resources/modelversion/: person.json  personV1.json  personV2.json
src/test/resources/security/: cals-api-principal.json  principal-no-privilages.json  principal-priv-Adoptions-only.json  principal-priv-Adoptions.json  principal-priv-CWS_Case_Management_System.json  principal-priv-Resource_Management.json  principal-staffId-0X5.json  principal-staffId-0X6.json
(+1276 files in other folders)
