# use system properties for pointing sonar host url
# systemProp.sonar.host.url=http://192.168.99.100:9000
# systemProp.sonar.host.url=http://localhost:9000
systemProp.sonar.host.url=http://sonar.dev.cwds.io:9000
cals.api.url=https://cals-api.dev.cwds.io/
#cals.api.url=https://calsapi.preint.cwds.io/
#cals.api.url=http://localhost:8080/

########################################
#  Settings for Perry v2 test support  #
########################################
perry.url=https://web.dev.cwds.io/
#perry.url=https://web.preint.cwds.io/
#perry.url=http://localhost:18080
login.form.target.url=https://web.dev.cwds.io/perry/login
#login.form.target.url=https://web.preint.cwds.io/perry/login
#login.form.target.url=http://localhost:18080/perry/login

