# Identity provider definition
# supported values perryDevMode|cognito
# IDP=cognito
#JM_IDP=perryDevMode

# Perry properties
#JM_PERRY_PROTOCOL=http
#JM_PERRY_HOST=localhost
#JM_PERRY_PORT=18080

# Authentication JSON for perryDevMode
JM_PERRY_AUTH_JSON={"user":"RACFID","staffId":"0X5","roles":["Supervisor"],"county_code":"56","county_name":"Ventura","privileges":["Resource Management","Adoptions","Countywide Read","Sensitive Persons","Resource Mgmt Placement Facility Maint"]}

# Credentials for IDP
#JM_USER_NAME=
#JM_USER_PASSWORD=

# Cals-API properties
#JM_CALS_API_PROTOCOL=http
#JM_CALS_API_HOST=localhost
#JM_CALS_API_PORT=8080

# Path to file which contains list of IDs for the test  
#JM_IDS_FILE=facilities_ids.csv
