project.ext {
    dropwizardVersion = "1.1.0"
}

dependencies {
    compile (
            'io.dropwizard:dropwizard-core:' + dropwizardVersion
            // 'io.dropwizard:dropwizard-hibernate:' + dropwizardVersion,
            // 'io.dropwizard:dropwizard-migrations:' + dropwizardVersion,
            // 'io.dropwizard:dropwizard-auth:' + dropwizardVersion
    )

    // modules
    compile project (':cals-model')
}




