/**
 * @author CALS API team.
 */

entity AddressType{
  description String maxlength(100) required
}

entity Application {
  isInitialApplication Boolean,
  otherApplicationType String, //3NF violated!!!
  isChildIdentified Boolean,
  isChildCurrentlyInYourHome Boolean,
  createUserId String maxlength(50) required,
  createDatetime ZonedDateTime required,
  updateUserId String maxlength(50) required,
  updateDatetime ZonedDateTime required
}

entity DeterminedChild {
  dateOfPlacement LocalDate required
}

entity ApplicationStatusType {
  description String maxlength(100) required
}

entity LicensureHistory {
  licensureHistoryQuestion1 Boolean required,
  licensureHistoryQuestion11 String,
  licensureHistoryQuestion12 String,
  licensureHistoryQuestion2 Boolean required,
  licensureHistoryQuestion21 String,
  licensureHistoryQuestion3 Boolean required,
  licensureHistoryQuestion31 String,
  licensureHistoryQuestion4 Boolean required,
  licensureHistoryQuestion41 String,
  licensureHistoryQuestion5 Boolean required,
  licensureHistoryQuestion51 String,
  licensureHistoryQuestion6 Boolean required,
  licensureHistoryQuestion61 String,
  licensureHistoryQuestion7 Boolean required,
  licensureHistoryQuestion71 String,
  createUserId String maxlength(50) required,
  createDatetime ZonedDateTime required,
  updateUserId String maxlength(50) required,
  updateDatetime ZonedDateTime required
}

entity Household {
  createUserId String maxlength(50) required,
  createDatetime ZonedDateTime required,
  updateUserId String maxlength(50) required,
  updateDatetime ZonedDateTime required
}

entity HouseholdAdult {
  outOfStateDisclosureState Boolean required,
  criminalRecordStatementQuestion1 Boolean required,
  criminalRecordStatementQuestion2 Boolean required,
  criminalRecordStatementQuestion3 Boolean required,
  createUserId String maxlength(50) required,
  createDatetime ZonedDateTime required,
  updateUserId String maxlength(50) required,
  updateDatetime ZonedDateTime required
}

entity Applicant {
  signatureCity String,
  signatureDate LocalDate,
  createUserId String maxlength(50) required,
  createDatetime ZonedDateTime required,
  updateUserId String maxlength(50) required,
  updateDatetime ZonedDateTime required
}

entity CriminalRecord {
  offenseDescription TextBlob required,
  offenseDate LocalDate,
  offenseExplanation TextBlob required,
  city String maxlength(100),
  createUserId String maxlength(50) required,
  createDatetime ZonedDateTime required,
  updateUserId String maxlength(50) required,
  updateDatetime ZonedDateTime required
}

entity Person {
  firstName String required,
  lastName String required,
  middleName String,
  ssn String,
  dateOfBirth LocalDate required,
  driversLicenseNumber String required,
  createUserId String maxlength(50) required,
  createDatetime ZonedDateTime required,
  updateUserId String maxlength(50) required,
  updateDatetime ZonedDateTime required
}

entity CountyType {
   description String maxlength(100) required
}

entity StateType {
   description String maxlength(100) required
}

entity PersonOtherName {
  firstName String required,
  middleName String required,
  lastName String required,
  createUserId String maxlength(50) required,
  createDatetime ZonedDateTime required,
  updateUserId String maxlength(50) required,
  updateDatetime ZonedDateTime required
}

entity OtherNameType { //alias, maiden name, preferred name, other
  description String maxlength(100) required
}

entity EducationLevelType {
  description String maxlength(100) required
}

entity EducationPoint {
  degree String required,
  name String required,
  createUserId String maxlength(50) required,
  createDatetime ZonedDateTime required,
  updateUserId String maxlength(50) required,
  updateDatetime ZonedDateTime required
}

entity GenderType {
  description String maxlength(100) required
}

entity RaceType {
  description String maxlength(100) required
}

entity EthnicityType {
  description String maxlength(100) required
}

entity EmailAddress {
  email String required,
  createUserId String maxlength(50) required,
  createDatetime ZonedDateTime required,
  updateUserId String maxlength(50) required,
  updateDatetime ZonedDateTime required
}

entity PhoneNumber {
  phoneNumber String required,
  createUserId String maxlength(50) required,
  createDatetime ZonedDateTime required,
  updateUserId String maxlength(50) required,
  updateDatetime ZonedDateTime required
}

entity PersonPhone {
  isPreferredContact Boolean,
  createUserId String maxlength(50) required,
  createDatetime ZonedDateTime required,
  updateUserId String maxlength(50) required,
  updateDatetime ZonedDateTime required
}

entity PersonAddress {
  createUserId String maxlength(50) required,
  createDatetime ZonedDateTime required,
  updateUserId String maxlength(50) required,
  updateDatetime ZonedDateTime required
}

entity PhoneNumberType {
  description String maxlength(100) required
}

entity Address {
  streetAddress String required maxlength(100),
  city String required maxlength(50),
  state String required minlength(2) maxlength(2),
  zipCode String required minlength(5) maxlength(5),
  zipSuffixCode String minlength(4) maxlength(4),
  longitude BigDecimal,
  latitude BigDecimal,
  deliverable Boolean,
  createUserId String maxlength(50) required,
  createDatetime ZonedDateTime required,
  updateUserId String maxlength(50) required,
  updateDatetime ZonedDateTime required
}

entity Employer {
  name String,
  createUserId String maxlength(50) required,
  createDatetime ZonedDateTime required,
  updateUserId String maxlength(50) required,
  updateDatetime ZonedDateTime required
}

entity Employment {
  occupation String required,
  annualIncome BigDecimal required,
  startDate LocalDate required,
  endDate LocalDate,
  createUserId String maxlength(50) required,
  createDatetime ZonedDateTime required,
  updateUserId String maxlength(50) required,
  updateDatetime ZonedDateTime required
}

entity ResidenceOwnershipType { //own, rent, lease
  description String maxlength(100) required
}

entity HouseholdAddress {
  isWeaponsInHome Boolean required,
  directionsToHome String maxlength(255),
  bodyOfWater TextBlob,
  createUserId String maxlength(50) required,
  createDatetime ZonedDateTime required,
  updateUserId String maxlength(50) required,
  updateDatetime ZonedDateTime required
}

entity BriefPerson {
  firstName String,
  middleName String,
  lastName String,
  createUserId String maxlength(50) required,
  createDatetime ZonedDateTime required,
  updateUserId String maxlength(50) required,
  updateDatetime ZonedDateTime required
}

entity LanguageType {
  description String maxlength(100) required
}

entity RelationshipType {
  description String maxlength(100) required
}

entity Relationship {
  createUserId String maxlength(50) required,
  createDatetime ZonedDateTime required,
  updateUserId String maxlength(50) required,
  updateDatetime ZonedDateTime required
}

entity RelationHistoryRecord {
  createUserId String maxlength(50) required,
  createDatetime ZonedDateTime required,
  updateUserId String maxlength(50) required,
  updateDatetime ZonedDateTime required
}

entity RelationshipEvent {
  eventPlace String,
  eventDate LocalDate,
  createUserId String maxlength(50) required,
  createDatetime ZonedDateTime required,
  updateUserId String maxlength(50) required,
  updateDatetime ZonedDateTime required
}

entity RelationshipEventType {
  description String maxlength(100) required
}

entity HouseholdChild {
  isFinanciallySupported Boolean required,
  isAdopted Boolean required,
  dateOfBirth LocalDate,
  createUserId String maxlength(50) required,
  createDatetime ZonedDateTime required,
  updateUserId String maxlength(50) required,
  updateDatetime ZonedDateTime required
}

entity ApplicantToChildRelation {
  createUserId String maxlength(50) required,
  createDatetime ZonedDateTime required,
  updateUserId String maxlength(50) required,
  updateDatetime ZonedDateTime required
}

entity AgeGroupType {
  description String maxlength(100) required
}

entity SiblingGroupType {
  description String maxlength(100) required
}

entity ChildPreferences {
  createUserId String maxlength(50) required,
  createDatetime ZonedDateTime required,
  updateUserId String maxlength(50) required,
  updateDatetime ZonedDateTime required
}

entity ApplicationStatusType {
  description String maxlength(100) required
}

relationship ManyToOne {
  Application{forCountyUseOnly} to CountyType,
  Application{status} to ApplicationStatusType,
  Person{gender required} to GenderType,
  Person{race required} to RaceType,
  PersonPhone{phoneType} to PhoneNumberType,
  Employment{employer} to Employer,
  HouseholdAdult{household} to Household,
  HouseholdAddress{addressType} to AddressType,
  HouseholdAddress{residenceOwnershipType} to ResidenceOwnershipType,
  PersonAddress{addressType} to AddressType,
  PersonAddress{address} to Address,
  Relationship{from required} to Person,
  Relationship{to required} to Person,
  HouseholdChild{household required} to Household,
  ApplicantToChildRelation{applicant} to Applicant,
  Relationship{relationshipType} to RelationshipType,
  RelationHistoryRecord{relationshipType} to RelationshipType,
  DeterminedChild{countyOfJurisdiction required} to CountyType,
  EducationPoint{type} to EducationLevelType,
  EducationPoint{educationalInstitutionAddress} to Address,
  RelationshipEvent{eventType} to RelationshipEventType
}

relationship ManyToMany {
  Person{ethnicities required} to EthnicityType,
  Household{languages} to LanguageType,
  ChildPreferences{ageGroupTypes} to AgeGroupType,
  ChildPreferences{siblingGroupTypes} to SiblingGroupType,
  HouseholdAdult{otherStates} to StateType,
  Application{references} to Person
}

relationship OneToMany {
  Application to DeterminedChild{application},
  Application{applicants} to Applicant{application},
  Person{previousNames} to PersonOtherName,
  Person{emailAddresses} to EmailAddress,
  Person{phoneNumbers} to PersonPhone{person},
  Person{employments} to Employment{person},
  Person{addresses} to PersonAddress,
  Person{educationPoints} to EducationPoint{person},
  Employer{phoneNumbers} to PhoneNumber,
  Household{persons} to Person,
  Household{householdAddresses} to HouseholdAddress{household},
  HouseholdAddress{personsUsingResidenceAsMailingAddress} to BriefPerson,
  StateType{counties} to CountyType{state},
  HouseholdAdult{criminalRecords} to CriminalRecord{person},
  Applicant{relationHistoryRecords} to RelationHistoryRecord{applicant},
  HouseholdChild{relationsToApplicant} to ApplicantToChildRelation{child}
}

relationship OneToOne {
  Application{licensureHistory} to LicensureHistory{application},
  Application{childPreferences} to ChildPreferences{application},
  Applicant{signatureCounty} to CountyType,
  PersonPhone{phoneNumber} to PhoneNumber,
  Employer{address} to Address,
  HouseholdAdult{person} to Person,
  HouseholdChild{gender} to GenderType,
  Applicant{householdPerson} to HouseholdAdult,
  Applicant{educationHighestLevel} to EducationLevelType,
  HouseholdAddress{address} to Address,
  RelationHistoryRecord{startEvent required} to RelationshipEvent,
  RelationHistoryRecord{endEvent required} to RelationshipEvent,
  DeterminedChild{person} to Person,
  CriminalRecord{state} to StateType,
  PersonOtherName{nameType} to OtherNameType,
  ApplicantToChildRelation{relationtype} to RelationshipType
}
